<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .getstart {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 60%;
            left: 40%;



        }

        .btn1 {
            border-radius: 7px;
            background-color: #f79837;
            border: 2px solid rgb(231, 172, 9);
            box-shadow: 2px 1px 2px yellow;
            width: 350px;
            margin-bottom: 15px;
            height: 45px;

        }

        .first {
            color: white;
            font-size: medium;
            font-weight: bold;
            text-shadow: black;



        }

        .second {
            font-size: 10px;
        }

        .btn2 {
            width: 350px;
            margin-bottom: 15px;
            font-size: medium;
            height: 45px;
            border-radius: 7px;
            background-color: white;
            border: 1px solid #f79837;
        }

        .btn3 {
            width: 350px;
            height: 45px;
            font-size: 13px;
            border-radius: 7px;
            background-color: white;
            border: 1px solid #f79837;
        }

        .login {
            color: #f79837;
            font-weight: bolder;
            font-size: medium;

        }

        a {
            text-decoration: none;
        }

        .img-1 {
            height: 100vh;
            width: 100%;
            object-fit: fill;
        }

        @media screen and (max-width: 650px) {
            .getstart {
                position: absolute;
                left: 20%;

            }
        }
    </style>
</head>

<body>
    <div class="top">
        <img class="img-1" src="2.png">
        <div class="getstart">
            <a href="Login.html"> <button class="btn1"><span class="first">GET STARTED</span><br>
                    <span class="second"> Avail Best Offers its discounts only for you</span> </button></a>

            <button class="btn2">Continue without Login</button>
            <a href="Login.html"> <button class="btn3">Already a Tiffina Member?<span
                        class="login">Login</span></button>
            </a>
        </div>
    </div>

</body>

</html>
